{
  "id": "scholar-bridge",
  "name": "ScholarBridge",
  "version": "0.3.1",
  "minAppVersion": "1.8.7",
  "description": "Academic writing bridge: LaTeX ↔ Markdown conversion, Chinese/English/formula-aware diff, and local llama.cpp translation.",
  "author": "Shane Xiang",
  "authorUrl": "https://github.com/shuhuanxiang",
  "isDesktopOnly": true
}
